# debug<info<warn<error
log4j.rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_ERROR_FILE,DAILY_ROLLING_DEUBG_FILE,DAILY_ROLLING_INFO_FILE
#log4j.debug=true

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#\u8BBE\u7F6E\u5305\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B 
#log4j.logger.com.xy6=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %p [%c] - <%m>%n

#\u8F93\u51FA\u5230\u6587\u4EF6
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=/logs/log-%d{yyyy-MMM-dd}.log
#log4j.appender.LOGFILE.MaxFileSize=10000KB
#log4j.appender.LOGFILE.MaxBackupIndex=1000
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.DAILY_ROLLING_ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_ERROR_FILE.Threshold = ERROR 
log4j.appender.DAILY_ROLLING_ERROR_FILE.File = /logs/error.log
log4j.appender.DAILY_ROLLING_ERROR_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_ERROR_FILE.Append = true 
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.DAILY_ROLLING_DEUBG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Threshold = DEBUG 
log4j.appender.DAILY_ROLLING_DEUBG_FILE.File = /logs/debug.log
log4j.appender.DAILY_ROLLING_DEUBG_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Append = true 
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


log4j.appender.DAILY_ROLLING_INFO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_INFO_FILE.Threshold = INFO 
log4j.appender.DAILY_ROLLING_INFO_FILE.File = /logs/info.log
log4j.appender.DAILY_ROLLING_INFO_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_INFO_FILE.Append = true 
log4j.appender.DAILY_ROLLING_INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_INFO_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG